remote-falcon-api/src/main/resources/graphql/show.graphqls

type Show {
    showToken: ID
    email: String
    showName: String
    showSubdomain: String
    firstName: String
    lastName: String
    emailVerified: Boolean
    createdDate: String
    lastLoginDate: String
    expireDate: String
    pluginVersion: String
    fppVersion: String
    lastLoginIp: String
    facebookUrl: String
    youtubeUrl: String
    userRole: String
    apiAccessToken: String
    apiAccessSecret: String
    apiAccessActive: Boolean

    serviceToken: String

    preference: Preference
}