remote-falcon-viewer/src/main/resources/graphql/types.graphqls

type Show {
    showSubdomain: String

    preferences: Preference
    sequences: [Sequence]
    sequenceGroups: [SequenceGroup]
    psaSequences: [PsaSequence]
    pages: [Page]
}

type Preference {
    viewerControlEnabled: Boolean
    viewerControlMode: String
    resetVotes: Boolean
    jukeboxDepth: Int
    locationCheckMethod: String
    showLatitude: Float
    showLongitude: Float
    allowedRadius: Float
    checkIfVoted: Boolean
    psaEnabled: Boolean
    psaFrequency: Int
    jukeboxRequestLimit: Int
    jukeboxHistoryLimit: Int
    locationCode: Int
    hideSequenceCount: Int
    makeItSnow: Boolean
    managePsa: Boolean
    sequencesPlayed: Int
    pageTitle: String
    pageIconUrl: String
}

type Sequence {
    name: String
    key: Long
    displayName: String
    duration: Int
    visible: Boolean
    votes: Int
    lastVoteTime: String
    totalVotes: Int
    index: Int
    order: Int
    imageUrl: String
    active: Boolean
    ownerVoted: Boolean
    visibilityCount: Int
    type: String
    group: String
    category: String
    artist: String
    total: Int
}

type SequenceGroup {
    name: String
    votes: Int
    lastVoteTime: String
    totalVotes: Int
    visibilityCount: Int
}

type PsaSequence {
    name: String
    order: Int
    lastPlayed: String
}

type Page {
    name: String
    active: Boolean
    html: String
}

type DashboardStats {
    page: [Stat]
    jukeboxByDate: [Stat]
    jukeboxBySequence: Stat
    votingByDate: [Stat]
    votingBySequence: Stat
    votingWinByDate: [Stat]
    votingWinBySequence: Stat
}

type DashboardLiveStats {
    activeViewers: Int
    totalViewers: Int
    currentRequests: Int
    totalRequests: Int
}

type Stat {
    date: Long
    total: Int
    unique: Int
    sequences: [Sequence]
}