remote-falcon-control-panel/src/main/resources/graphql/types.graphqls

type Show {
    showToken: ID
    email: String
    showName: String
    showSubdomain: String
    emailVerified: Boolean
    createdDate: String
    lastLoginDate: String
    expireDate: String
    pluginVersion: String
    fppVersion: String
    lastLoginIp: String
    showRole: String

    apiAccess: ApiAccess
    userProfile: UserProfile
    preferences: Preference
    sequences: [Sequence]
    sequenceGroups: [SequenceGroup]
    psaSequences: [PsaSequence]
    pages: [Page]
    requests: [Request]
    votes: [Vote]
    activeViewers: [ActiveViewer]
    playingNow: String
    playingNext: String

    serviceToken: String
}

type ApiAccess {
    apiAccessToken: String
    apiAccessSecret: String
    apiAccessActive: Boolean
}

type UserProfile {
    firstName: String
    lastName: String
    facebookUrl: String
    youtubeUrl: String
}

type Preference {
    viewerControlEnabled: Boolean
    viewerControlMode: String
    resetVotes: Boolean
    jukeboxDepth: Int
    locationCheckMethod: String
    showLatitude: Float
    showLongitude: Float
    allowedRadius: Float
    checkIfVoted: Boolean
    psaEnabled: Boolean
    psaFrequency: Int
    jukeboxRequestLimit: Int
    locationCode: Int
    hideSequenceCount: Int
    makeItSnow: Boolean
    managePsa: Boolean
    sequencesPlayed: Int
    pageTitle: String
    pageIconUrl: String
}

type Sequence {
    name: String
    key: Long
    displayName: String
    duration: Int
    visible: Boolean
    index: Int
    order: Int
    imageUrl: String
    active: Boolean
    visibilityCount: Int
    type: String
    group: String
    category: String
    artist: String
}

type SequenceGroup {
    name: String
    visibilityCount: Int
}

type Request {
    sequence: Sequence
    position: Int
    ownerRequested: Boolean
}

type Vote {
    sequence: Sequence
    votes: Int
    viewersVoted: [String]
    lastVoteTime: String
    ownerVoted: Boolean
}

type ActiveViewer {
    ipAddress: String
    visitDateTime: String
}

type PsaSequence {
    name: String
    order: Int
    lastPlayed: String
}

type Page {
    name: String
    active: Boolean
    html: String
}

type DashboardStats {
    page: [Stat]
    jukeboxByDate: [Stat]
    jukeboxBySequence: Stat
    votingByDate: [Stat]
    votingBySequence: Stat
    votingWinByDate: [Stat]
    votingWinBySequence: Stat
}

type DashboardLiveStats {
    activeViewers: Int
    totalViewers: Int
    currentRequests: Int
    totalRequests: Int
    currentVotes: Int
    totalVotes: Int
}

type Stat {
    date: Long
    total: Int
    unique: Int
    sequences: [SequenceStat]
}

type SequenceStat {
    name: String
    total: Int
}